<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #12e29d;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* image, just for this example */
.bhawana {
  background-color: rgba(227, 232, 236, 0.493);
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BhawanaTech</h1>
  <p>Change The World!!!</p>
</div>
<div style="color:#e21212"><b><marquee>Bhawanatech</marquee></b></div>

<div class="navbar">
  <a href="https://www.swarrnim.edu.in/">Swarnim University</a>
  <a href="https://www.chitkara.edu.in/">chitkara University</a>
  <a href="https://nimsuniversity.org/">Nims University</a>
  <a href="https://www.facebook.com/" class="right">LogIn</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of Redmi:</h5>
    <div class="bhawana" style="height:200px;"><img src="6.jpg"height="200px"width="100%"></div>
    <p>3.1/5 - 37 ratingsXiaomi Redmi Note 12 Pro Max, Price Start is   NPR. 0 to   NPR. 0, Xiaomi Redmi Note 12 Pro Max comes with Android 11,
         6.67 inches IPS LCD Display, Qualcomm SM7150 Snapdragon 732G (8 nm) Chipset, Quad (108MP + 8MP + 5MP + 2MP) Rear and 16MP Selfie Cameras.</p>
    <div class="bhawana" style="height:200px;"><img src="4.jpg"height="200px"width="100%"></div><br>
   > <p>Xiaomi is all prepared to launch the new Xiaomi Redmi Note 11 Pro Max on November 30, 2021 (Expected) in India. The smartphone is rumored 
       to be available at a starting price of Rs 25,603 for 6 GB RAM + 128 GB internal storage variant.</p>
    <div class="bhawana" style="height:60px;"><img src="5.jpg"height="200px"width="100%"></div><br>
    <div class="bhawana" style="height:60px;">Image</div>
  </div>

  <div class="main">
    <h2>Introduction</h2>
    <h5>Date:Oct 07, 2021</h5>
    <div class="bhawana" style="height:200px;"><img src="7.jpg"height="200px"width="100%"></div>
    <p>A computer is a machine or device that performs processes, calculations and operations based on
         instructions provided by a software or hardware program. It has the ability to accept data (input), 
         process it, and then produce outputs.</p>
    <br>
    <h2>Features</h2>
    <h5>Date:Oct 07, 2021</h5>
    <div class="bhawana" style="height:200px;"><img src="8.jpg"height="200px"width="100%"></div>
    <p>A computer is a machine or device that performs processes, calculations and operations based on instructions provided by a software or hardware program.
         It has the ability to accept data (input), process it, and then produce outputs.</p>
  </div>
</div>

<div class="footer">
  <h2>Er.Binay Yadav</h2>
  <h4>© Copyright 2021 Window World International Education Foundation Pvt.Ltd.. All Rights Reserved.</h4>
</div>

</body>
</html>
